# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  ObservablesFactory.java
app/src/main/java/com/udacity/gradle/builditbigger/endpoint/: EndpointsAsyncTask.java  EnpointAsyncTask.java
app/src/main/res/layout/: main_content.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/google/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokelibrary/: build.gradle  proguard-rules.pro
displayjokelibrary/src/androidTest/java/com/example/bdrf/displayjokelibrary/: ApplicationTest.java
displayjokelibrary/src/main/: AndroidManifest.xml
displayjokelibrary/src/main/java/com/example/bdrf/displayjokelibrary/: JokeActivity.java
displayjokelibrary/src/main/res/layout/: activity_display_joke.xml
displayjokelibrary/src/main/res/values/: strings.xml
displayjokelibrary/src/test/java/com/example/bdrf/displayjokelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokelib/: build.gradle
jokelib/src/main/java/com/example/: JokeLibrary.java
