// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task udacityTest(dependsOn:[":backend:appengineRun", ":app:runAndroidTest", ":backend:stopBackend"]){
    evaluationDependsOn ":backend"
    project(":backend"){
        appengine{
            daemon true
        }
    }
    doLast{
        println " Job done"
    }
}

task testLocalServer {
    dependsOn ':backend:appengineRun'
    mustRunAfter ':backend:appengineRun'
    dependsOn ':app:connectedAndroidTest'
    finalizedBy ':backend:appengineStop'
}