apply plugin: 'com.android.application'

sourceCompatibility = 1.7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    // Added for android lib
    compile project(':displayjokelibrary')
    //Added for GCE module
    compile project(path: ':backend', configuration: 'android-endpoints')
    //Added for testing
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    //Added for rxJava
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
}

task runAndroidTest{
    dependsOn "connectedAndroidTest"
    mustRunAfter ":backend:appengineRun"
}
