apply plugin: 'com.android.application'

sourceCompatibility = 1.7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    // Added for AdMob
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    // Added for android lib
    compile project(':displayjokelibrary')
    //Added for GCE module
    compile project(path: ':backend', configuration: 'android-endpoints')
    //Added for testing
    androidTestCompile 'junit:junit:4.12'
}
